<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>

	<body>
	<header class="header">
		<div class="header__container">
			<div class="header__left-side">
				<a class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
			</div>
			<nav class="header__menu">
				<ul class="header__menu-list">
					<li>
						<a class="header__menu-list-item"><img src="./img/fi-rr-magic-wand.svg">Portfolio</a>
					</li>
					<li>
						<a class="header__menu-list-item"><img src="./img/fi-rr-document.svg">Resume</a>
					</li>
					<li>
						<a class="header__menu-list-item"><img src="./img/fi-rr-flower-tulip.svg">Testimonials</a>
					</li>
					<li>
						<a class="header__menu-list-item"><img src="./img/fi-rr-comment-heart.svg">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="header__right-side">
				<img src="./img/burger-lines.svg">
			</div>
		</div>
	</header>

	<div class="wrapper-container">
		<main>
			<section class="hero-block">
				<h1 class="hero-block__title">Unleash Creativity Through Minimalism.</h1>
			</section>

			<section class="self-presentation">
				<div class="self-presentation__container">
					<h2 class="self-presentation__title">Meet Alex Johnsson</h2>
					<p class="self-presentation__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					<div class="self-presentation__elements-container">
						<div class="self-presentation__element">
							<p class="self-presentation__element-count">39</p>
							<p class="self-presentation__element-text">Happy Clients</p>
						</div>
						<div class="self-presentation__element">
							<p class="self-presentation__element-count">50</p>
							<p class="self-presentation__element-text">Sleek Projects</p>
						</div>
						<div class="self-presentation__element">
							<p class="self-presentation__element-count">24</p>
							<p class="self-presentation__element-text">App Designs</p>
						</div>
					</div>
				</div>
			</section>

			<section class="projects">
				<div class="projects__container">
					<div class="projects__card projects__card--main"><a href="#">
						<div class="projects__card-content projects__card__content--main">
							<img src="./img/frame18_tablet.png" class="projects__image">
							<p class="projects__card-title">Project: Banking Mobile App</p>
							<p class="projects__card-description">Lorem ipsum dolor sit amet,
								consectetur
								adipiscing
								elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
							<img src="./img/ellipse.svg" class="projects__ellipse">
							<img src="./img/fi-rr-arrow-up.svg" class="projects__arrow">
						</div>
					</a>
					</div>
					<div class="projects__card">
						<div class="projects__card-content">
							<a href="#">
								<img src="./img/Frame 17_2.jpg" class="projects__image">
								<p class="projects__card-title">Save Planet Mobile app</p>
								<p class="projects__card-description">Lorem ipsum dolor sit amet,
									consectetur
									adipiscing
									elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<img src="./img/ellipse.svg" class="projects__ellipse">
								<img src="./img/fi-rr-arrow-up.svg" class="projects__arrow">
							</a>
						</div>

						<div class="projects__card-content projects__card-content--third">
							<a href="#">
								<img src="./img/Frame 17_1.jpg" class="projects__image">
								<p class="projects__card-title">Banking Mobile App</p>
								<p class="projects__card-description">Lorem ipsum dolor sit amet,
									consectetur
									adipiscing
									elit,
									sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<img src="./img/ellipse.svg" class="projects__ellipse">
								<img src="./img/fi-rr-arrow-up.svg" class="projects__arrow">
							</a>
						</div>

						<div class="projects__card-content projects__card-content--fourth">
							<a href="#">
								<img src="./img/Frame 17_3.jpg" class="projects__image">
								<p class="projects__card-title">Banking Mobile App</p>
								<p class="projects__card-description">Lorem ipsum dolor sit amet,
									consectetur
									adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
								</p>
								<img src="./img/ellipse.svg" class="projects__ellipse">
								<img src="./img/fi-rr-arrow-up.svg" class="projects__arrow">
							</a>
						</div>
					</div>
				</div>

			</section>


			<section class="graphic-design">
				<div class="graphic-design__wrapper">
					<h2 class="graphic-design__title">Graphics Design</h2>
					<div class="graphic-design__examples-container">
						<div class="graphic-design__position graphic-design__position--star">
							<img class="graphic-design__img graphic-design__img--main" src="./img/main_design.jpg">
						</div>
						<div class="graphic-design__position graphic-design__position--butterfly">
							<img class="graphic-design__img" src="./img/Rectangle 6.jpg">
						</div>
						<div class="graphic-design__position graphic-design__position--asterisk">
							<img class="graphic-design__img" src="./img/Rectangle 7.jpg">
						</div>
					</div>
				</div>
			</section>

			<section class="quote-block">
				<p class="quote-block__text">
					“Good design is like a refrigerator - when it works,
					no one notices, but when it doesn't, it sure stinks.”
				</p>
			</section>
		</main>
	</div>
	<footer class="footer">
		<a class="new-project" href="#">
			<img class="new-project__img" src="./img/star.svg" alt="star">
			<div>
				<p class="new-project__title">Have a new project?</p>
				<p class="new-project__book-call">Book a call now</p>
			</div>
		</a>

		<div class="socials">
			<a href="#"><img src="./img/twitch.svg" alt="twitch"></a>
			<a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
			<a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
			<a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
		</div>
		<p class="footer__copyright">Copyright © 2023 Syeda Urooj</p>
	</footer>
	</body>


</html>